# WuyeApp

./: 123.md  cons.md  repomix-output.txt  settings.gradle
app/: build.gradle
app/src/: 1.py
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_call.xml  ic_call_end.xml  ic_error.xml  ic_face_record.xml  ic_housekeeping.xml  ic_life_service_delivery.xml  ic_life_service_housekeeping.xml  ic_lock_open_black_24dp.xml  ic_mic.xml  ic_mic_off.xml  ic_notification.xml  ic_notifications.xml  ic_notifications_black_24dp.xml  ic_password.xml  ic_person_black_24dp.xml  ic_quick_action_alarm.xml  ic_quick_action_elevator.xml  ic_quick_action_intercom.xml  ic_quick_action_scan.xml  ic_quick_action_surveillance.xml  ic_quick_action_visitor.xml  ic_scan_qr_code.xml  ic_settings.xml  ic_switch_camera.xml  ic_switch_owner.xml  logo.xml  scan_border.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_alarm_record.xml  activity_call_elevator.xml  activity_delivery_service.xml  activity_door_control.xml  activity_home.xml  activity_housekeeping_service.xml  activity_intercom.xml  activity_invite_visitor.xml  activity_login.xml  activity_main.xml  activity_notification_detail.xml  activity_notification_list.xml  activity_profile.xml  activity_scan_to_open.xml  activity_settings.xml  activity_splash.xml  activity_surveillance.xml  fragment_home.xml  item_alarm_record.xml  item_housekeeping_service.xml  item_life_service.xml  item_notification.xml  item_quick_action.xml  item_setting.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values-night/: themes.xml
(+50 files in other folders)
